# android-logger

./: .gitignore  LICENSE.txt  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
AndroidLoggerSample/: .gitignore  AndroidManifest.xml  build.gradle  build.xml
AndroidLoggerSample/res/layout/: main.xml
AndroidLoggerSample/res/values/: strings.xml
AndroidLoggerSample/src/: android-logger.properties
AndroidLoggerSample/src/com/noveogroup/android/sample/log/: MainActivity.java
AndroidLoggerSample/src/main/: AndroidManifest.xml
AndroidLoggerSample/src/main/java/com/noveogroup/android/sample/log/: MainActivity.java
AndroidLoggerSample/src/main/java/com/noveogroup/android/sample/log/downloader/: Downloader.java
AndroidLoggerSample/src/main/res/layout/: main.xml
AndroidLoggerSample/src/main/resources/: android-logger.properties
src/main/java/com/noveogroup/android/log/: AbstractLogger.java  Handler.java  LOG.java  Log.java  Logger.java  LoggerManager.java  Pattern.java  PatternHandler.java  SimpleLogger.java  Utils.java  _Log_.java  package-info.java
src/main/java/example/: Main.java
src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  package-info.java
src/main/resources/: android-logger.properties
src/test/java/com/example/: PatternTest.java  UtilsTest.java
src/test/java/com/noveogroup/android/log/: PatternTest.java  UtilsTest.java
