buildscript {
    repositories { mavenLocal(); jcenter() }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories { jcenter(); mavenLocal() }
}

task wrapper(type: Wrapper) {
    group 'Build Setup'
    description 'Initializes Gradle Wrapper'
    gradleVersion = '2.2.1'
}
