apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions { abortOnError false }
}

dependencies {
    compile 'com.noveogroup.android:android-logger:1.3.5'
    compile 'org.slf4j:slf4j-api:1.7.10'
}
