apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion 20
    }

    lintOptions { abortOnError false }
}

dependencies {
    compile 'com.noveogroup.android:android-logger:1.3.4'
    compile 'org.slf4j:slf4j-api:1.7.5'
}
